
//入力シートBASE関連
var InputBase = {};

//*************************************
//定義
//*************************************

InputBase.baseSheetName = "0000年00月分";

//開始行
InputBase.rowStart = 8;
//開始列
InputBase.colStart = 1;

//拠点
InputBase.posFacility = "A2";
//年月
InputBase.posDate = "B2";

//保護範囲のA1Notation
InputBase.protectA1Notations = ['1:1', '6:7', 'A:B', 'D1:G5', 'H1:H2', 'H5:H6', 'F7:AZ', 'J1:AZ6'];

//チェックするチェックボックス
InputBase.CHECKBOX = "C2:C5";
//担当者
InputBase.STAFF = "H3";

//列定義--------------------------------------------------------
InputBase.ColIndex = {
  "ID": 0,
  "利用者名": 1,
  "オプション金額（税抜）": 2,
  "オプション内容": 3,
  "経管の利用日数": 4,
  "拠点": 5,
  "居室番号": 6,
  "入居日": 7,
  "退去日": 8,
  "入院": 9,
  "生活保護受給開始日": 10,
  "生活保護受給終了日": 11,
  "生保": 12,
  "住宅扶助額": 13,
  "個別上限額（税抜）": 14,

  "請求区分": 15,
  "家賃（日額）": 16,
  "食費（日額）": 17,
  "管理費（日額）": 18,
  "在籍日数": 19,
  "入院日数": 20,
  "在室日数": 21,
  "オプション（税込み）": 22,
  "オプション（消費税）": 23,

  "住宅扶助額の日割り": 24,
  "家賃計算月額（税抜）": 25,
  "管理費計算月額（税抜）": 26,
  "食費（税抜）": 27,
  "食費（税込）": 28,
  "家賃（消費税）": 29,
  "管理費（消費税）": 30,
  "食費（消費税）": 31,

"個別上限額（税抜）日割り": 32,
"個別上限額（税抜）算出した月額": 33,

  "合計金額": 34,
  "上限額との差額": 35,

  "値引き後の食費（税抜）": 36,
  "値引き後の管理費": 37,
  "値引き後の家賃": 38,
  "値引き後の食費（税込）": 39,

  "値引き後の家賃（消費税）": 40,
  "値引き後の管理費（消費税）": 41,
  "値引き後の食費（消費税）": 42,

  "値引き後の総額（税抜）": 43,
  "値引き後の合計金額（税込）": 44,

  '10％対象（税抜）': 45,
  '10％対象（消費税）': 46,
  '10％対象（税込）': 47,
  '軽減8％対象（税抜）': 48,
  '軽減8％対象（消費税）': 49,
  '軽減8％対象（税込）': 50,
  
  "請求額": 51,
};
