//入力シートBASE関連
var InputBase = {};

//*************************************
//定義
//*************************************

InputBase.baseSheetName = "0000年00月分";

//開始行
InputBase.rowStart = 8;
//開始列
InputBase.colStart = 1;

//拠点
InputBase.posFacility = "A2";
//年月
InputBase.posDate = "B2";

//保護範囲のA1Notation
InputBase.protectA1Notations = ['1:1', '6:7', 'A:B', 'D1:G5', 'H1:H2', 'H5:H6', 'D7:BB', 'J1:BB6'];

//チェックするチェックボックス
InputBase.CHECKBOX = "C2:C5";
//担当者
InputBase.STAFF = "H3";

//列定義--------------------------------------------------------
InputBase.ColIndex = {
"ID": 0,
"利用者名": 1,
"経管の利用日数": 2,
"拠点": 3,
"居室番号": 4,
"入居日": 5,
"退去日": 6,
"入院": 7,
"生活保護受給開始日": 8,
"生活保護受給終了日": 9,
"生保": 10,
"住宅扶助額": 11,
"個別家賃": 12,
"個別共益費": 13,
"個別上限額（税抜）": 14,

"請求区分": 15,
"家賃": 16,
"共益費(税抜)": 17,
"共益費日額(税抜)": 18,
"生活相談サービス費(税抜)": 19,
"経管栄養物品管理費": 20,
"食費": 21,

"在籍日数": 22,
"入院日数": 23,
"在室日数": 24,
"日割り家賃": 25,
"日割り共益費": 26,
"日割りサービス相談費（税抜）": 27,
"家賃の積み上げ": 28,
"共益費の積み上げ": 29,
"サービス相談費の積み上げ": 30,

"家賃非生保": 31,
"共益費非生保": 32,
"経管栄養物品管理費(税抜)": 33,
"税込みのサービス相談費": 34,
"税込みの経管栄養費": 35,
"サービス相談費の消費税": 36,
"経管栄養の消費税": 37,
"食費の積み上げ（税抜）": 38,
"税抜の合計": 39,

"上限額との差額（税抜）": 40,
"値引き後の家賃（税抜）": 41,
"値引き後の食費（税抜）": 42,
"値引き後の食費（税込）": 43,
"値引き後の食費（消費税）":44,
"値引き後の共益費（税抜）": 45,
"値引き後の総額（税抜）": 46,

"課税対象の税抜合計": 47,
"消費税の合計": 48,
"税込み対象の合計": 49,

"課税対象の税抜合計（8％）": 50,
"消費税の合計（8％）": 51,
"税込み対象の合計（8％）": 52,

"請求金額(税込)": 53,

};
